spring.application.name= gaguIssue

# context-path 
server.servlet.context-path=/

# port
server.port= 80


# jsp (prefix, suffix)
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp


# static -> resources
#spring.mvc.static-path-pattern=/resources/**


# db connect information
#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url= jdbc:log4jdbc:mariadb://43.202.25.38:3306/erp
spring.datasource.username= web_user
#spring.datasource.username= root
spring.datasource.password= goodee078

# mapper location
mybatis.mapper-locations= mapper/*_mapper.xml
#mybatis.mapper-locations= mapper/*_mapper.xml

# alias-package
mybatis.type-aliases-package= ko.gagu.issue.dto


# logger - default:info
# FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root= info

# each file size
spring.servlet.multipart.max-file-size= 5MB

# total file size
spring.servlet.multipart.max-request-size= 50MB

# file save location 
spring.servlet.multipart.location= C:/filestore

# connection pool(default)
# The number of connections you have in the pool (the more, the slower the initial speed)
spring.datasource.hikari.maximum-pool-size=1
# Time to request and wait for a connection (ms, 30 seconds), SQLException occurs after this time
spring.datasource.hikari.connection-timeout=30000
# Time to wait for the connection that is playing without doing anything (ms, 10 minutes), and then discard it.
spring.datasource.hikari.idle-timeout=600000
# connection maximum retention time (30 minutes), do not dispose of it immediately after 30 minutes, but dispose of it immediately after the work is finished.
spring.datasource.hikari.max-lifetime=1800000

# SMTP settings for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bun0531@gmail.com
spring.mail.password=bidj ygid sxli bbgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# IMAP settings for receiving emails
spring.mail.storeprotocol=imaps
spring.mail.imap.host=imap.gmail.com
spring.mail.imap.port=993
spring.mail.imap.username=bun0531@gmail.com
spring.mail.imap.password=bidj ygid sxli bbgu
spring.mail.imap.auth=true
spring.mail.imap.starttls.enable=true
spring.mail.imap.ssl.enable=true
